# Punica

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
app/src/main/java/org/kiteio/punica/ui/component/: Dialog.kt  LazyPagingColumn.kt  LinearProgressIndicator.kt  Scaffold.kt
app/src/main/java/org/kiteio/punica/ui/screen/: AccountScreen.kt  SettingsScreen.kt
composeApp/: build.gradle.kts
composeApp/schemas/org.kiteio.punica.mirror.storage.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/kiteio/punica/: ContextProvider.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/kiteio/punica/mirror/platform/: ClipEntry.android.kt  OCR.android.kt  TOTP.android.kt
composeApp/src/androidMain/kotlin/org/kiteio/punica/mirror/storage/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/org/kiteio/punica/mirror/ui/: Toast.android.kt
composeApp/src/androidMain/kotlin/org/kiteio/punica/mirror/util/: AppDirs.android.kt  OCR.android.kt
composeApp/src/androidMain/kotlin/org/kiteio/punica/serialization/: Path.android.kt
composeApp/src/androidMain/kotlin/org/kiteio/punica/tool/: OCR.android.kt  TOTP.android.kt
composeApp/src/androidMain/kotlin/org/kiteio/punica/ui/component/: Toast.android.kt
composeApp/src/androidMain/kotlin/org/kiteio/punica/ui/widget/: TimetableWidget.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: punica.xml
composeApp/src/androidMain/res/values/: punica_background.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/xml/: timetable_widget_info.xml
composeApp/src/commonMain/composeResources/files/: lurking_cat.lottie  multiple_circles.lottie
composeApp/src/commonMain/composeResources/files/animation/: cat_is_sleeping_and_rolling.lottie  data_and_content_writing_female.lottie  like_for_cute_cat.lottie  tourists_by_car.lottie
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/kiteio/punica/: App.kt  AppVM.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/client/academic/: AcademicAffairsSystem.kt  AcademicAffairsSystemClient.kt  AcademicSystem.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/client/bing/: Bing.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/client/cet/: CET.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/client/course/: CourseSystem.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/client/gitee/: Gitee.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/client/gitlab/: GitLab.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/client/office/: AcademicOffice.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/client/secondclass/: SecondClass.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/client/webvpn/: WebVPN.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/client/yescaptcha/: YesCaptcha.kt  YesCaptchaClient.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/http/: Client.kt  CookiesCollector.kt  HttpClient.kt  HttpClientWrapper.kt  HttpRequestBuilder.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/mirror/: App.kt  PunicaApp.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/mirror/modal/: Call.kt  Gender.kt  User.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/mirror/platform/: CacheStorage.kt  ClipEntry.kt  HttpClient.kt  OCR.kt  Platform.kt  TOTP.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/mirror/repository/: CetRepository.kt  EducationLoginRepository.kt  NoticeDetailRepository.kt  NoticesPagingSource.kt  WallpaperRepository.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/mirror/service/: BingService.kt  CetService.kt  EducationService.kt  NoticeService.kt  SecondClassService.kt  WebVpnService.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/mirror/storage/: AppDatabase.kt  Converters.kt  Preferences.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/mirror/ui/: AppViewModel.kt  MVI.kt  PunicaExpressiveTheme.kt  Toast.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/mirror/util/: AppDirs.kt  Base32.kt  Flow.kt  Json.kt  LocalDate.kt  OCR.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/parser/: HTML.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/serialization/: Identifiable.kt  Json.kt  Path.kt  Preferences.kt  PrefsKeys.kt  Stores.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/tool/: Base32.kt  OCR.kt  TOTP.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/ui/: Composables.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/kiteio/punica/ui/component/: Border.kt  Card.kt  Checkbox.kt  HorizontalPager.kt  Loading.kt  Settings.kt  (+10 more)
composeApp/src/commonMain/kotlin/org/kiteio/punica/wrapper/: CoroutineScope.kt  IntPagingSource.kt  LocalDate.kt  Modifier.kt
composeApp/src/commonTest/kotlin/: BingServiceTest.kt  CetServiceTest.kt  EducationServiceTest.kt  NoticeServiceTest.kt  OCRTest.kt  SecondClassServiceTest.kt  WebVpnServiceTest.kt
composeApp/src/commonTest/kotlin/repositry/: EducationLoginRepositoryTest.kt
composeApp/src/commonTest/kotlin/service/: BingServiceTest.kt  CetServiceTest.kt  EducationServiceTest.kt  NoticeServiceTest.kt  OCRTest.kt  SecondClassServiceTest.kt  WebVpnServiceTest.kt
composeApp/src/commonTest/kotlin/util/: Property.kt
composeApp/src/desktopMain/kotlin/org/kiteio/punica/: Main.kt
composeApp/src/desktopMain/kotlin/org/kiteio/punica/serialization/: Path.desktop.kt
composeApp/src/desktopMain/kotlin/org/kiteio/punica/tool/: OCR.desktop.kt
composeApp/src/iosMain/kotlin/org/kiteio/punica/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/kiteio/punica/serialization/: Path.ios.kt
composeApp/src/iosMain/kotlin/org/kiteio/punica/tool/: OCR.ios.kt  TOTP.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
readme/: CHANGELOG.md  CONTRIBUTING.md
(+240 files in other folders)
