[versions]
agp = "8.12.3"
androidx-activityCompose = "1.12.0-beta01"
androidx-lifecycle = "2.10.0-alpha03"
composeHotReload = "1.0.0-rc02"
compose-material3 = "1.10.0-alpha03"
compose-multiplatform = "1.10.0-alpha03"
kotlin = "2.3.0-Beta2"
kotlinx-coroutines = "1.10.2"

# Crypto
cryptography = "0.5.0"
# DateTime
kotlinx-datetime = "0.7.1"
# Device
alertKmp = "2.0.0"
# DI
koin-bom = "4.1.2-Beta1"
koin-annotation = "2.3.0"
# Network
ktor = "3.3.1"
# Serializer
kotlinx-serialization = "1.9.0"
ksoup = "0.2.5"
# Storage
appdirs = "1.5.0"
datastore = "1.2.0-alpha02"
room = "2.8.3"
sqlite = "2.6.1"
# Tooling
buildkonfig = "0.17.1"
ksp = "2.2.20-2.0.4"
# UI
adaptive = "1.2.0"
coil = "3.3.0"
colorpicker = "1.1.2"
compose-icon = "1.1.1"
compottie = "2.0.2"
glance = "1.2.0-beta01"
haze = "1.6.10"
htmlconverter = "1.1.0"
markdown-renderer = "0.37.0"
materialkolor = "5.0.0-alpha02"
navigation3 = "1.0.0-alpha03"
paging = "3.4.0-alpha04"
windowManager = "1.5.0-beta01"
# Utils
otp = "2.4.1"
sublime-fuzzy = "2.3.4"
tess4Android = "4.9.0"
tess4j = "5.16.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-navigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "androidx-lifecycle" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "compose-material3" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

# Crypto
cryptography-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptography" }
cryptography-provider-jdk = { module = "dev.whyoleg.cryptography:cryptography-provider-jdk", version.ref = "cryptography" }
cryptography-provider-apple = { module = "dev.whyoleg.cryptography:cryptography-provider-apple", version.ref = "cryptography" }
# DateTime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
# Device
alert-kmp = { module = "io.github.khubaibkhan4:alert-kmp", version.ref = "alertKmp" }
# DI
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-annotation = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotation" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-jsr330 = { module = "io.insert-koin:koin-jsr330", version.ref = "koin-annotation" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotation" }
# Network
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
# Serializer
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
# Storage
appdirs = { module = "net.harawata:appdirs", version.ref = "appdirs" }
datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
sqlite-bundled = { module  = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
# UI
adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
adaptive-layout = { module = "org.jetbrains.compose.material3.adaptive:adaptive-layout", version.ref = "adaptive" }
adaptive-navigation = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation", version.ref = "adaptive" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
colorpicker = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker" }
composeIcon-css = { module = "br.com.devsrsouza.compose.icons:css-gg", version.ref = "compose-icon" }
composeIcon-simple = { module = "br.com.devsrsouza.compose.icons:simple-icons", version.ref = "compose-icon" }
composeIcon-tabler = { module = "br.com.devsrsouza.compose.icons:tabler-icons", version.ref = "compose-icon" }
compottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "compottie" }
compottie-dot = { module = "io.github.alexzhirkevich:compottie-dot", version.ref = "compottie" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }
htmlconverter = { module = "be.digitalia.compose.htmlconverter:htmlconverter", version.ref = "htmlconverter" }
markdown-renderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdown-renderer" }
materialkolor = { module = "com.materialkolor:material-kolor", version.ref = "materialkolor" }
navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
windowManager = { module = "org.jetbrains.androidx.window:window-core", version.ref = "windowManager" }
# Utils
otp = { module = "dev.turingcomplete:kotlin-onetimepassword", version.ref = "otp" }
sublime-fuzzy = { module = "com.github.android-password-store:sublime-fuzzy", version.ref = "sublime-fuzzy" }
tess4Android = { module = "cz.adaptech.tesseract4android:tesseract4android", version.ref = "tess4Android" }
tess4j = { module = "net.sourceforge.tess4j:tess4j", version.ref = "tess4j" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }