[versions]
agp = "8.10.1"
adaptive = "1.2.0-alpha03"
alertKmp = "2.0.0"
androidx-activityCompose = "1.12.0-alpha02"
androidx-lifecycle = "2.9.1"
appdirs = "1.4.0"
buildkonfig = "0.17.1"
coil = "3.2.0"
composeHotReload = "1.0.0-beta01"
compose-icon = "1.1.1"
compose-multiplatform = "1.9.0-alpha03"
cryptography = "0.4.0"
datastore = "1.2.0-alpha02"
glance = "1.2.0-alpha01"
htmlconverter = "1.0.4"
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.6.2"
kotlinx-serialization = "1.8.1"
ksoup = "0.2.4"
ktor = "3.2.0"
markdown-renderer = "0.35.0"
materialkolor = "2.1.1"
navigation = "2.9.0-beta03"
otp = "2.4.1"
paging = "3.3.0-alpha02-0.5.1"
startup-runtine = "1.2.0"
sublime-fuzzy = "2.3.4"
tess4Android = "4.8.0"
tess4j = "5.16.0"

[libraries]
adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
adaptive-layout = { module = "org.jetbrains.compose.material3.adaptive:adaptive-layout", version.ref = "adaptive" }
adaptive-navigation = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation", version.ref = "adaptive" }
alertKmp = { module = "io.github.khubaibkhan4:alert-kmp", version.ref = "alertKmp" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
appdirs = { module = "net.harawata:appdirs", version.ref = "appdirs" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
composeIcon-css = { module = "br.com.devsrsouza.compose.icons:css-gg", version.ref = "compose-icon" }
composeIcon-simple = { module = "br.com.devsrsouza.compose.icons:simple-icons", version.ref = "compose-icon" }
composeIcon-tabler = { module = "br.com.devsrsouza.compose.icons:tabler-icons", version.ref = "compose-icon" }
cryptography-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptography" }
cryptography-provider-jdk = { module = "dev.whyoleg.cryptography:cryptography-provider-jdk", version.ref = "cryptography" }
cryptography-provider-apple = { module = "dev.whyoleg.cryptography:cryptography-provider-apple", version.ref = "cryptography" }
datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }
htmlconverter = { module = "be.digitalia.compose.htmlconverter:htmlconverter", version.ref = "htmlconverter" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
material3-windowSizeClass = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "compose-multiplatform" }
markdownRenderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "markdown-renderer" }
materialkolor = { module = "com.materialkolor:material-kolor", version.ref = "materialkolor" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation" }
otp = { module = "dev.turingcomplete:kotlin-onetimepassword", version.ref = "otp" }
paging-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "paging" }
startup-runtine = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtine" }
sublime-fuzzy = { module = "com.github.android-password-store:sublime-fuzzy", version.ref = "sublime-fuzzy" }
tess4Android = { module = "cz.adaptech.tesseract4android:tesseract4android", version.ref = "tess4Android" }
tess4j = { module = "net.sourceforge.tess4j:tess4j", version.ref = "tess4j" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }